name=Planet096
version=1.0.0
author=ntnn
maintainer=nthnn <nthnn@gmail.com>
sentence=Monochromatic GUI library for OLED 0.96 inch display in Arduino.
paragraph=
url=https://github.com/nthnn
category=Display
architectures=*
includes=planet096.h
depends=Adafruit GFX Library, Adafruit BusIO, Adafruit SSD1306, List